root: http://test

SCENAR:
  - GET: /test?json=[1,2,3]
    tests:
      - len(R.json) == 3

get3: |
  return 3


switch:
  env1:
    doc: for dev
    root: http://dev/

  env2:
    doc: for verification
    root: http://verification/

  env3:
    doc: for validation
    root: http://validation/

