root: http://test

switch:
  env1:
    doc: for dev
    root: http://dev/

  env2:
    doc: for verification
    root: http://verification/

  env3:
    doc: for validation
    root: http://validation/

